<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Update Board</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    form {
      width: 50%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="button"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
    }

    input[type="button"]:hover {
      background-color: #45a049;
    }

    textarea {
      resize: vertical;
    }
  </style>
</head>
<body>
<form action="/board/update" method="post" name="updateForm">
  <input type="hidden" name="id" th:value="${boardUpdate.id}">
  <label>Writer:</label>
  <input type="text" name="boardWriter" th:value="${boardUpdate.boardWriter}" readonly> <br>

  <label for="boardPass">Password:</label>
  <input type="text" name="boardPass" id="boardPass"> <br>

  <label>Title:</label>
  <input type="text" name="boardTitle" th:value="${boardUpdate.boardTitle}"> <br>

  <label>Contents:</label>
  <textarea name="boardContents" cols="30" rows="10" th:text="${boardUpdate.boardContents}"></textarea> <br>

  <input type="button" value="Update Board" onclick="boardUpdate()">
</form>
<script th:inline="javascript">
  const boardUpdate = () => {
    const pass = [[${boardUpdate.boardPass}]];
    const inputPass = document.getElementById("boardPass").value;
    if (pass == inputPass) {
      document.updateForm.submit();
    } else {
      alert("비밀번호가 일치하지 않습니다!");
    }
  }
</script>
</body>
</html>
